name: Test Example composite action
on:
  push

jobs:
  test_success:
    name: Test success
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Run action
        uses: ./example-actions/composite
        id: run-action
        with: 
          number: "5"
      - name: Verify output
        if: steps.run-action.outputs.parsed == '5' && steps.run-action.outputs.error == ''
        run: echo "Received expected output"
      - name: Unexpected output
        if: steps.run-action.outputs.parsed != '5' || steps.run-action.outputs.error != ''
        run: echo "Received unexpected output" && exit 1

  test_error:
    name: Test error
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Run action
        uses: ./example-actions/composite
        id: run-action
        with: 
          number: "five"
        continue-on-error: true
      - name: Verify failure
        if: steps.run-action.outputs.error != ''
        run: echo "Failed as expected"
      - name: Unexpected success
        if: steps.run-action.outputs.error == ''
        run: echo "Succeeded unexpectedly" && exit 1
      - name: Print output
        run: echo "${{ steps.run-action.outputs.error }}"
  
  run_without_cache:
    name: Run without cache
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Run action
        uses: ./example-actions/composite
        id: run-action
        with:
          number: "1"
          cache: "false"
